REACT_APP_API_BASE_URL=https://localhost:5001/api
REACT_APP_API_OWNER=${REACT_APP_API_BASE_URL}/Owner
REACT_APP_API_PROPERTY=${REACT_APP_API_BASE_URL}/Property
REACT_APP_API_PROPERTY_IMAGE=${REACT_APP_API_BASE_URL}/PropertyImage
REACT_APP_API_PROPERTY_TRACE=${REACT_APP_API_BASE_URL}/PropertyTrace